<!DOCTYPE html>
<html>
  <head>
    <title>Humanitarian Data science</title>
    <meta charset="utf-8">
    <meta name="author" content="Ahmadou Dicko and Bill Olander" />
    <meta name="date" content="2018-06-27" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Humanitarian Data science
## Why reproducible analysis matters and how to start
### Ahmadou Dicko and Bill Olander
### 27 June 2018

---




---
class: center, middle, inverse
## What is humanitarian data science ?

---
## Data science
.center[![flow](./images/datasciFlow.png)]

---
## Humanitarian data scientist
.center[![datasci](./images/datascience.png)]

---
class: center, middle, inverse
## Why humanitarian data science ?

---
## Analysis is often slow and costly (license and staff)
.center[![R](./images/reproducibleFlow.png)]

---
## Analysis is often error prone and not reproducible: 
_we all know about these type of errors_
.center[![excelerror](./images/excelerror.jpg)]

---
## We could do better: Callum Taylor's analysis of Cholera in Yemen 
&lt;iframe src="https://callumgwtaylor.github.io/blog/2017/12/16/yemen-cholera-update-december/" width="900" height="780" style="border: none;"&gt;&lt;/iframe&gt;

---
## We could do better: Callum Taylor's analysis of Cholera in Yemen 
.center[![excelerror](./images/cholera.png)]

---
class: center, middle, inverse
## Grammar of data manipulation and graphics

---
## Grammar of data manipulation and graphics with R
.center[![flow](./images/RFlow.png)]

---
## Why R ?

 - `R` is open source and free
 - `R` has a enthusiastic (bordering on fanatic) community 
 - `R` has around 12000 packages (add-ons) and anyone can create/publish a package
 - Batman is cooler than Superman
.center[![batman](./images/batman.jpg)]


---
## Grammar of data manipulation and graphics: WFP dataset from Guinea
_explore: which enumerators might have skipped questions?_


```r
library(readxl)
library(ggplot2)

guinea_data &lt;- read_excel(path = "data/guinea_data.xlsx", sheet = 1)

qplot(Q03, uwFCS, data = guinea_data, geom = c("boxplot", "jitter"), color = Q03)
```

![](index_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;


---
## Grammar of data manipulation and graphics: WFP dataset from Guinea
_explore and filter: Kérouané prefecture in Kankan looks suspicious..._


```r
library(dplyr)
guinea_data %&gt;%
  filter(Q03 == "Kankan" &amp; Q04 == "Kérouané") %&gt;%
  ggplot(aes(x = Code_enqueteur_menage, y = uwFCS, color = Code_enqueteur_menage)) +
  geom_boxplot() +
  geom_jitter()
```

![](index_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;


---
## Grammar of data manipulation and graphics: WFP dataset from Guinea
_anonymize: maybe it's not cool to show the name of the enumerators..._


```r
library(anonymizer)
guinea_data %&gt;% filter(Q03 == "Kankan" &amp; Q04 == "Kérouané") %&gt;%
  mutate(enqueter_anon = anonymize(Code_enqueteur_menage, .algo = "crc32")) %&gt;%
  ggplot(aes(x = enqueter_anon, y = uwFCS, color = enqueter_anon)) +
  geom_boxplot() +
  geom_jitter()
```

![](index_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;


---
## Don't fear the code
_we're already doing it_
.center[![flow](./images/excel.png)]


---
class: center, middle, inverse
## Building a Massive Open Online Course


---
## Data Camp's Course Editor 
Advantages:
1. Free
2. Easy to build content
3. Teaching models 
4. Reproducible


[data camp course editor](https://authoring.datacamp.com/)




---
class: center, middle, inverse
## Demo


---
## Demo Course 
[Data Science for HumanitaRians - Quick &amp; Dirty Data Visualization with Qplot](https://www.datacamp.com/courses/7692)



---
## Main activities and timeline

#### Develop core [curriculum](https://docs.google.com/document/d/1ztVle5UL7TPJXh9v5amzKxRhEutRf4WqhdnCuaR7kwc/edit#)

#### Organize a 1 week "sprint" session inviting core contributors (HDX, WFP, UNHCR) to build the skeleton and muscles of the course.

#### Test out content with large pool of IMOS, for example CartONG's GEONG conference.

#### Refine content with support from DataCamp and possibly RStudio.

#### Launch content online by end of 2018 advertise to users but also advertise so that content can be expanded/translated.


---
class: center, middle, inverse
## Questions?

&lt;!-- [dicko5@un.org](mailto:dicko5@un.org) --&gt;

&lt;!-- [dickoa.gitlab.io](http://dickoa.gitlab.io) --&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
